# simple-image-processor

./: README.md  pom.xml
SIP_Output/: SimpleImageProcessor.yaml
src/main/java/com/simple/image/processor/: SimpleImageProcessorApplication.java
src/main/java/com/simple/image/processor/controller/: SimpleImageProcessorController.java
src/main/java/com/simple/image/processor/message/: ResponseMessage.java
src/main/java/com/simple/image/processor/service/: FileUploadService.java  MultipartToBufferedImage.java  base64ToImageService.java  fileUploadService.java  flipImage.java  grayscaleImageService.java  resizeImageService.java  rotateImageService.java
src/main/java/com/simple/image/processor/service/impl/: FileUploadServiceImpl.java  MultipartToBufferedImageImpl.java  base64ToImageServiceImpl.java  fetchAttributes.java  flipImageImpl.java  grayscaleImageServiceImpl.java  resizeImageServiceImpl.java  rotateImageServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: uploadImage.html
src/test/java/com/simple/image/processor/: SimpleImageProcessorApplicationTests.java
