spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=1MB
server.servlet.session.tracking-modes=cookie
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent-output=true
image.folder=D:\\5200_Ind_Proj\\simple-image-processor\\images\\
image.size=400