#Servlet Configurations
server.servlet.session.tracking-modes=cookie
spring.servlet.multipart.enabled=false

#Jackson JSON formatter
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
spring.jackson.serialization.indent-output=true

#Swagger Configurations
springdoc.api-docs.path=/simple-image-processor
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/swagger-ui-custom.html

#Configurable Parameters
image.size=5242880
image.height=3000
image.width=3000
image.max_resize=250

#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=1MB
image.folder=D:\\5200_Ind_Proj\\simple-image-processor\\images\\